Pressure_t/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Pressure_t.Model"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             
             x:Class="Pressure_t.MainPage"
             >

    <!--ContentPage.ToolbarItems>
        <ToolbarItem Text="Button 1"
                     Order="Primary"
                     Priority="0"/>
        <ToolbarItem Text="Button 2"
                     Order="Primary"
                     Priority="1"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.BindingContext>
        <model:DataStorageListModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="15" Padding="20"  Background="#F1F2F6" HorizontalOptions="FillAndExpand">
        <HorizontalStackLayout HeightRequest="50" Spacing="15">
            <Button x:Name="SerialCOM" Text="Serial_COM" BackgroundColor="#586553"></Button>
            <Button x:Name="SerialCOMON" Text="{Binding ButtonText}" TextColor="{Binding ButtonTextColor}" Command="{Binding ConnectCommand}" BackgroundColor="#586553"></Button>
            <Button x:Name="SerialPort" Text="Serial_Port" BackgroundColor="#586553"></Button>
            <Picker x:Name="PickerCOM" WidthRequest="200" ItemsSource="{Binding AvailableCOM}" 
                    TextColor="{Binding TextColor}"
                    BackgroundColor="White"
                    HorizontalTextAlignment="Center"
                    SelectedIndex="{Binding ComSelectedIndex, Mode=TwoWay}"
                    FontSize="16"
                    VerticalOptions="Center">
            </Picker>

            <Label x:Name="Mode" Text="Mode" TextColor="#273C75" VerticalTextAlignment="Center" FontSize="Title"></Label>
            <Button x:Name="SignalDisplay" Text="{Binding ModeText}" BackgroundColor="#586553" Command="{Binding ChangeModeCommand}"></Button>
            <Button x:Name="ClearAll" Text="Clear_All" WidthRequest="150" Command="{Binding DataClearAllCommand}" BackgroundColor="#586553"></Button>

        </HorizontalStackLayout>
        <HorizontalStackLayout >
            <VerticalStackLayout Margin="5" WidthRequest="150" Spacing="10" HorizontalOptions="Center">
                <Label Text="Data_Storage" FontSize="20" Margin="10" HorizontalTextAlignment="Center" TextColor="#273C75"></Label>
                <ListView ItemsSource="{Binding DataItems}" SelectedItem="{Binding DataStorageListSelectedIndex}" HeightRequest="350" BackgroundColor="#718093">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Voltage, StringFormat='{0:F2} V'}" VerticalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding Pressure, StringFormat='{0:F1} N'}" VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="DataSave" Text="Data_Save" Command="{Binding DataSaveCommand}" BackgroundColor="#586553"></Button>
                <Button x:Name="DataClear" Text="Data_Clear" Command="{Binding DataClearCommand}" BackgroundColor="#586553"></Button>
            </VerticalStackLayout>
            
            <!--<Frame IsVisible="{Binding IsSingleMode}" Padding="2" CornerRadius="20" WidthRequest="700" BackgroundColor="#BDC3C7"  Margin="10,0,0,0" BorderColor="#BDC3C7">
                <lvc:CartesianChart
                    Series="{Binding Series}">
                </lvc:CartesianChart>
            </Frame>-->
            <Frame IsVisible="{Binding IsSingleMode}" Padding="2" CornerRadius="20" WidthRequest="700" BackgroundColor="#BDC3C7" Margin="10,0,0,0" BorderColor="#BDC3C7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart
                Grid.Row="0"
                Series="{Binding Series}"
                XAxes="{Binding ScrollableAxes}"
                ZoomMode="X"
                DrawMargin="{Binding Margin}"
                UpdateStartedCommand="{Binding ChartUpdatedCommand}">
                    </lvc:CartesianChart>

                    <lvc:CartesianChart
                x:Name="ScrollBarChart"
                Grid.Row="1"
                Series="{Binding ScrollbarSeries}"
                DrawMargin="{Binding Margin}"
                Sections="{Binding Thumbs}"
                XAxes="{Binding InvisibleX}"
                YAxes="{Binding InvisibleY}"
                PressedCommand="{Binding PointerDownCommand}"
                MovedCommand="{Binding PointerMoveCommand}"
                ReleasedCommand="{Binding PointerUpCommand}"
                TooltipPosition="Hidden">
                    </lvc:CartesianChart>
                </Grid>
            </Frame>


            <Frame IsVisible="{Binding IsMartixMode}" Padding="2" CornerRadius="20" WidthRequest="700" BackgroundColor="#BDC3C7"  Margin="10,0,0,0" BorderColor="#BDC3C7">
                <lvc:PolarChart Series="{Binding Series}" />
            </Frame>

            <!--<GraphicsView x:Name="chartView" HeightRequest="150" WidthRequest="700" BackgroundColor="Aqua" Background="Aqua"/>-->
            <VerticalStackLayout Spacing="10" VerticalOptions="End">

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Label Text="RT_A" VerticalOptions="Center" FontSize="18" TextColor="#273C75"/>
                    <Entry Text="{Binding RTANumeric}" IsReadOnly="True" HorizontalTextAlignment="Center" WidthRequest="70" BackgroundColor="White" TextColor="#B75738"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Margin="0, 0, 0, 150" HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                    <Label Text="RT_V" VerticalOptions="Center" FontSize="18" TextColor="#273C75"/>
                    <Entry Text="{Binding RTVNumeric}" IsReadOnly="True" HorizontalTextAlignment="Center" WidthRequest="70" BackgroundColor="White" TextColor="#B75738"/>
                </HorizontalStackLayout>

                <Label Text="Baud_Rate" WidthRequest="200" HorizontalTextAlignment="Center" FontSize="18" TextColor="#273C75"/>
                <Picker x:Name="PickerRate"
                        WidthRequest="150"
                        BackgroundColor="White"
                        TextColor="{Binding TextColor}"
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        ItemsSource="{Binding BaudRate}"
                        SelectedIndex="{Binding BaudRateSelectedIndex, Mode=TwoWay}">
                </Picker>
                <!--<Picker x:Name="PickerRate"
                    ItemsSource="{Binding BaudRate}" 
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                        WidthRequest="150"
                        BackgroundColor="White" TextColor="#FFD700"/>-->


                <Label Text="Sample_Rate" WidthRequest="200" HorizontalTextAlignment="Center" FontSize="18" TextColor="#273C75"/>
                <Picker x:Name="SampleRate"
                        WidthRequest="150"
                        BackgroundColor="White"
                        TextColor="{Binding TextColor}"
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        ItemsSource="{Binding SampleRate}"
                        SelectedIndex="{Binding SampleRateSelectedIndex, Mode=TwoWay}">
                </Picker>
                <!--<Picker x:Name="SampleRate"
                    ItemsSource="{Binding SampleRate}" 
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                        WidthRequest="150"
                        BackgroundColor="White" TextColor="#FFD700"/>-->

                <Label Text="Ref_Volatage" WidthRequest="200" HorizontalTextAlignment="Center" FontSize="18" TextColor="#273C75"/>
                <Picker x:Name="RefVolatage"
                        WidthRequest="150"
                        BackgroundColor="White"
                        TextColor="{Binding TextColor}"
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        ItemsSource="{Binding RefVoltage}"
                        SelectedIndex="{Binding RefSelectedIndex, Mode=TwoWay}">
                    <Picker.ItemDisplayBinding>
                        <Binding StringFormat="{}{0}V" />
                    </Picker.ItemDisplayBinding>
                </Picker>

                <!--<Picker x:Name="RefVolatage"
                    ItemsSource="{Binding RefVolatage}" 
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                        WidthRequest="150"
                        BackgroundColor="White" TextColor="#FFD700"/>-->
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>