Pressure_t/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Pressure_t.Model"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="Pressure_t.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.BindingContext>
        <model:DataStorageListModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="15" Padding="5"  Background="#F1F2F6" HorizontalOptions="FillAndExpand">
        <HorizontalStackLayout HeightRequest="60" Spacing="5" BackgroundColor="#048083">
            <Label x:Name="SerialCOM" Text="Serial_COM" BackgroundColor="#F1F2F6"  TextColor="{StaticResource ButtonInfo_Color}" FontAttributes="Bold" Margin="5,0,5,0" Padding="5" HeightRequest="40" VerticalTextAlignment="Center"></Label>
            <Button x:Name="SerialCOMON" Text="{Binding ButtonText}"
                    TextColor="{Binding ButtonTextColor}"
                    CornerRadius="13" Command="{Binding ConnectCommand}"
                    BackgroundColor="#cfd8dc"
                    HeightRequest="46"
                    WidthRequest="70"
                    BorderWidth="2">
            </Button>
            <Label x:Name="SerialPort" Text="Serial_Port" BackgroundColor="#F1F2F6" TextColor="{StaticResource ButtonInfo_Color}" FontAttributes="Bold" Margin="5,0,5,0" Padding="5" HeightRequest="40" VerticalTextAlignment="Center" ></Label>
            <Picker x:Name="PickerCOM" WidthRequest="200" ItemsSource="{Binding AvailableCOM}" 
                    TextColor="{Binding TextColor}"
                    BackgroundColor="White"
                    HorizontalTextAlignment="Center"
                    SelectedIndex="{Binding ComSelectedIndex, Mode=TwoWay}"
                    FontSize="16"
                    VerticalOptions="Center">
            </Picker>
            <Label x:Name="Mode" Text="Mode" BackgroundColor="#F1F2F6" TextColor="{StaticResource ButtonInfo_Color}" FontAttributes="Bold" Margin="5,0,5,0" Padding="5" HeightRequest="40" WidthRequest="60" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

            <Button x:Name="SignalDisplay" Text="{Binding ModeText}" TextColor="{StaticResource Button_Color}" CornerRadius="15" HeightRequest="46" BorderWidth="2" BackgroundColor="#cfd8dc" Command="{Binding ChangeModeCommand}"></Button>
            <Button x:Name="ClearAll" Text="Clear_All" TextColor="{StaticResource Button_Color}" CornerRadius="15" HeightRequest="46" BorderWidth="2" WidthRequest="100" Command="{Binding DataClearAllCommand}" BackgroundColor="#cfd8dc"></Button>

        </HorizontalStackLayout>
        <HorizontalStackLayout >
            <VerticalStackLayout Margin="5" WidthRequest="150" Spacing="10" HorizontalOptions="Center">
                <Label Text="DataFilePath" FontSize="20" Margin="5" HorizontalTextAlignment="Center" TextColor="{StaticResource Title_Color}"></Label>
                <ListView ItemsSource="{Binding DataItems}" SelectedItem="{Binding DataExcelPathListSelectedIndex}" HeightRequest="350" BackgroundColor="#718093">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding ExcelPath}" VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="DataSave" Text="Data_Save" Command="{Binding DataSaveCommand}" BackgroundColor="#ebe9ef" TextColor="{StaticResource Title_Color}"></Button>
                <Button x:Name="DataClear" Text="Data_Clear" Command="{Binding DataClearCommand}" BackgroundColor="#ebe9ef" TextColor="{StaticResource Title_Color}"></Button>
            </VerticalStackLayout>
            
            <!--<Frame IsVisible="{Binding IsSingleMode}" Padding="2" CornerRadius="20" WidthRequest="700" BackgroundColor="#BDC3C7"  Margin="10,0,0,0" BorderColor="#BDC3C7">
                <lvc:CartesianChart
                    Series="{Binding Series}">
                </lvc:CartesianChart>
            </Frame>-->
            <Frame IsVisible="{Binding IsSingleMode}" Padding="2" CornerRadius="20" WidthRequest="700" BackgroundColor="#BDC3C7" Margin="10,0,0,0" BorderColor="#BDC3C7">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart
                        Grid.Row="0"
                        Series="{Binding Series}"
                        XAxes="{Binding ScrollableAxes}"
                        YAxes="{Binding YAxes}"
                        ZoomMode="X"
                        DrawMargin="{Binding Margin}"
                        UpdateStartedCommand="{Binding ChartUpdatedCommand}"
                        LegendTextPaint="{Binding LegendTextPaint}">
                    </lvc:CartesianChart>
                    
                    <lvc:CartesianChart
                        x:Name="ScrollBarChart"
                        Grid.Row="1"
                        Series="{Binding ScrollbarSeries}"
                        DrawMargin="{Binding Margin}"
                        Sections="{Binding Thumbs}"
                        XAxes="{Binding InvisibleX}"
                        YAxes="{Binding InvisibleY}"
                        PressedCommand="{Binding PointerDownCommand}"
                        MovedCommand="{Binding PointerMoveCommand}"
                        ReleasedCommand="{Binding PointerUpCommand}"
                        TooltipPosition="Hidden"
                        LegendPosition="Left"
                        LegendTextPaint="{Binding LegendTextPaint}"
                        >
                        
                    </lvc:CartesianChart>
                </Grid>
            </Frame>

            
            <Frame IsVisible="{Binding IsMartixMode}" Padding="2" CornerRadius="20" WidthRequest="700" BackgroundColor="#BDC3C7" Margin="10,0,0,0" BorderColor="#BDC3C7">
                <!--<CollectionView ItemsSource="{Binding PressurePoints}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="6" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="{Binding PressureColor}" 
                               Padding="10" 
                               CornerRadius="5"
                               WidthRequest="100"
                               HeightRequest="50">
                                <Label Text="{Binding MartixValueItem}" 
                                       TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>s
                </CollectionView>-->
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <!--<GraphicsView x:Name="footGraphicsView" 
              HeightRequest="200" 
              WidthRequest="200" 
              HorizontalOptions="Center" 
              VerticalOptions="Center" >
                        
                    </GraphicsView>-->
                    <Border WidthRequest="345" StrokeThickness="2" Stroke="Gray" StrokeShape="RoundRectangle 0, 20, 0, 20">
                        <ScrollView WidthRequest="345" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="{Binding MartixLeftBgColor}">
                            <Grid RowSpacing="10" ColumnSpacing="10" Margin="40, 0, 0, 0" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0" Grid.Column="3" Padding="0" WidthRequest="30" Margin="0, 0, -20, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[1].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[1].PressureColor}" Text="{Binding PressurePoints[1].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="2" Padding="0" WidthRequest="30" HeightRequest="70" Margin="0, 0, -40, 20" CornerRadius="5" BorderColor="{Binding PressurePoints[7].PressureColor}" >
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[7].PressureColor}" Text="{Binding PressurePoints[7].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="1" Padding="0" WidthRequest="30" HeightRequest="70" Margin="0, 0, -60, 20" CornerRadius="5" BorderColor="{Binding PressurePoints[13].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[13].PressureColor}" Text="{Binding PressurePoints[13].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="0" Padding="0" WidthRequest="50"  Margin="0, 0, -60, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[17].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[17].PressureColor}" Text="{Binding PressurePoints[17].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="3" Padding="0" CornerRadius="5"  BorderColor="{Binding PressurePoints[0].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[0].PressureColor}" Text="{Binding PressurePoints[0].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="2" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[6].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[6].PressureColor}"  Text="{Binding PressurePoints[6].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="1" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[12].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[12].PressureColor}" Text="{Binding PressurePoints[12].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="0" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[16].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[16].PressureColor}" Text="{Binding PressurePoints[16].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="2" Grid.Column="2" Padding="0" WidthRequest="70" Margin="0, 0, -30, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[5].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[5].PressureColor}" Text="{Binding PressurePoints[5].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="2" Grid.Column="1" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[11].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[11].PressureColor}" Text="{Binding PressurePoints[11].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="2" Grid.Column="0" Padding="0" WidthRequest="50" Margin="-10, 0, 0, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[15].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[15].PressureColor}" Text="{Binding PressurePoints[15].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="3" Grid.Column="2" Padding="0" WidthRequest="50" Margin="10, 0, 0, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[4].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[4].PressureColor}" Text="{Binding PressurePoints[4].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="3" Grid.Column="1" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[10].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[10].PressureColor}" Text="{Binding PressurePoints[10].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="3" Grid.Column="0" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[14].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[14].PressureColor}" Text="{Binding PressurePoints[14].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="4" Grid.Column="0" Padding="0" HeightRequest="60" WidthRequest="55" Margin="0, 10, -35, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[3].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[3].PressureColor}" Text="{Binding PressurePoints[3].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="4" Grid.Column="2" Padding="0" HeightRequest="60" WidthRequest="55" Margin="-35, 10, 0, 0"  CornerRadius="5" BorderColor="{Binding PressurePoints[9].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[9].PressureColor}" Text="{Binding PressurePoints[9].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="5" Grid.Column="0" Padding="0" HeightRequest="70" WidthRequest="55" Margin="0, 40, -35, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[2].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[2].PressureColor}" Text="{Binding PressurePoints[2].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="5" Grid.Column="2" Padding="0" HeightRequest="70" WidthRequest="55" Margin="-35, 40, 0, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[8].PressureColor}">
                                    <Label IsVisible="{Binding IsLeftFoot}" BackgroundColor="{Binding PressurePoints[8].PressureColor}" Text="{Binding PressurePoints[8].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                            </Grid>
                        </ScrollView>
                    </Border>
                    <Border WidthRequest="345" StrokeThickness="2" Stroke="Gray" StrokeShape="RoundRectangle 20, 0, 20, 0">

                        <ScrollView WidthRequest="345" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="{Binding MartixRightBgColor}" >
                            <Grid RowSpacing="10" ColumnSpacing="10" Margin="0, 0, 40, 0" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0" Grid.Column="0" Padding="0" CornerRadius="5" WidthRequest="30" Margin="0, 0, -60, 0" BorderColor="{Binding PressurePoints[1].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[1].PressureColor}" Text="{Binding PressurePoints[1].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="1" Padding="0" WidthRequest="30" HeightRequest="70" Margin="0, 0, -40, 20" CornerRadius="5" BorderColor="{Binding PressurePoints[7].PressureColor}" >
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[7].PressureColor}" Text="{Binding PressurePoints[7].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="2" Padding="0" WidthRequest="30" HeightRequest="70" Margin="0, 0, -20, 20" CornerRadius="5" BorderColor="{Binding PressurePoints[13].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[13].PressureColor}" Text="{Binding PressurePoints[13].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="3" Padding="0" WidthRequest="50"  Margin="20, 0, 0, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[17].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[17].PressureColor}" Text="{Binding PressurePoints[17].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="1" Padding="0" CornerRadius="5"  BorderColor="{Binding PressurePoints[0].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[0].PressureColor}" Text="{Binding PressurePoints[0].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="2" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[6].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[6].PressureColor}"  Text="{Binding PressurePoints[6].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="3" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[12].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[12].PressureColor}" Text="{Binding PressurePoints[12].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="4" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[16].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[16].PressureColor}" Text="{Binding PressurePoints[16].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="2" Grid.Column="2" Padding="0" WidthRequest="70" Margin="0, 0, 30, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[5].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[5].PressureColor}" Text="{Binding PressurePoints[5].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="2" Grid.Column="3" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[11].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[11].PressureColor}" Text="{Binding PressurePoints[11].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="2" Grid.Column="4" Padding="0" WidthRequest="50" Margin="10, 0, 0, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[15].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[15].PressureColor}" Text="{Binding PressurePoints[15].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="3" Grid.Column="2" Padding="0" WidthRequest="50" Margin="0, 0, 10, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[4].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[4].PressureColor}" Text="{Binding PressurePoints[4].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="3" Grid.Column="3" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[10].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[10].PressureColor}" Text="{Binding PressurePoints[10].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="3" Grid.Column="4" Padding="0" CornerRadius="5" BorderColor="{Binding PressurePoints[14].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[14].PressureColor}" Text="{Binding PressurePoints[14].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="4" Grid.Column="2" Padding="0" HeightRequest="60" WidthRequest="55" Margin="0, 10, -35, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[3].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[3].PressureColor}" Text="{Binding PressurePoints[3].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="4" Grid.Column="4" Padding="0" HeightRequest="60" WidthRequest="55" Margin="-35, 10, 0, 0"  CornerRadius="5" BorderColor="{Binding PressurePoints[9].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[9].PressureColor}" Text="{Binding PressurePoints[9].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="5" Grid.Column="2" Padding="0" HeightRequest="70" WidthRequest="55" Margin="0, 40, -35, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[2].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[2].PressureColor}" Text="{Binding PressurePoints[2].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                                <Frame Grid.Row="5" Grid.Column="4" Padding="0" HeightRequest="70" WidthRequest="55" Margin="-35, 40, 0, 0" CornerRadius="5" BorderColor="{Binding PressurePoints[8].PressureColor}">
                                    <Label IsVisible="{Binding IsRightFoot}" BackgroundColor="{Binding PressurePoints[8].PressureColor}" Text="{Binding PressurePoints[8].MartixValueItem}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                            </Grid>
                        </ScrollView>
                    </Border>


                </HorizontalStackLayout>

            </Frame>


            <!--<GraphicsView x:Name="chartView" HeightRequest="150" WidthRequest="700" BackgroundColor="Aqua" Background="Aqua"/>-->
            <VerticalStackLayout Spacing="10" VerticalOptions="FillAndExpand">

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Label Text="RT_P" VerticalOptions="Center" FontSize="18" TextColor="{StaticResource Title_Color}"/>
                    <Entry Text="{Binding PressureNumeric}" IsReadOnly="True" HorizontalTextAlignment="Center" WidthRequest="70" BackgroundColor="White" TextColor="#B75738"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Margin="0, 0, 0, 10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                    <Label Text="RT_V" VerticalOptions="Center" FontSize="18" TextColor="{StaticResource Title_Color}"/>
                    <Entry Text="{Binding RTVNumeric}" IsReadOnly="True" HorizontalTextAlignment="Center" WidthRequest="70" BackgroundColor="White" TextColor="#B75738"/>
                </HorizontalStackLayout>
                <Button x:Name="SetMartixLeft" Text="SetLeftFoot"
                    TextColor="{Binding ButtonTextColor_MartixLeft}"
                    CornerRadius="5"
                    Command="{Binding MartixSettingCommand}"
                    CommandParameter="MartixSettingLeft"
                    BackgroundColor="LightGray"
                    HeightRequest="46"
                    WidthRequest="130"
                    BorderWidth="2"
                    >
                </Button>
                <Button x:Name="SetMartixRight" Text="SetRightFoot"
                    TextColor="{Binding ButtonTextColor_MartixRight}"
                    CornerRadius="5"
                    Command="{Binding MartixSettingCommand}"
                    CommandParameter="MartixSettingRight"
                    BackgroundColor="LightGray"
                    HeightRequest="46"
                    WidthRequest="130"
                    BorderWidth="2">
                </Button>
                <Label Text="Baud_Rate" Margin="0, 10, 0, 0" WidthRequest="200" HorizontalTextAlignment="Center" FontSize="18" TextColor="{StaticResource Title_Color}"/>
                <Picker x:Name="PickerRate"
                        WidthRequest="150"
                        BackgroundColor="White"
                        TextColor="{Binding TextColor}"
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        ItemsSource="{Binding BaudRate}"
                        SelectedIndex="{Binding BaudRateSelectedIndex, Mode=TwoWay}">
                </Picker>
                <!--<Picker x:Name="PickerRate"
                    ItemsSource="{Binding BaudRate}" 
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                        WidthRequest="150"
                        BackgroundColor="White" TextColor="#FFD700"/>-->


                <Label Text="Sample_Rate" WidthRequest="200" HorizontalTextAlignment="Center" FontSize="18" TextColor="{StaticResource Title_Color}"/>
                <Picker x:Name="SampleRate"
                        WidthRequest="150"
                        BackgroundColor="White"
                        TextColor="{Binding TextColor}"
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        ItemsSource="{Binding SampleRate}"
                        SelectedIndex="{Binding SampleRateSelectedIndex, Mode=TwoWay}">
                </Picker>
                <!--<Picker x:Name="SampleRate"
                    ItemsSource="{Binding SampleRate}" 
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                        WidthRequest="150"
                        BackgroundColor="White" TextColor="#FFD700"/>-->

                <Label Text="Ref_Volatage" WidthRequest="200" HorizontalTextAlignment="Center" FontSize="18" TextColor="{StaticResource Title_Color}"/>
                <Picker x:Name="RefVolatage"
                        WidthRequest="150"
                        BackgroundColor="White"
                        TextColor="{Binding TextColor}"
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        ItemsSource="{Binding RefVoltage}"
                        SelectedIndex="{Binding RefSelectedIndex, Mode=TwoWay}">
                    <Picker.ItemDisplayBinding>
                        <Binding StringFormat="{}{0} V" />
                    </Picker.ItemDisplayBinding>
                </Picker>

                <!--<Picker x:Name="RefVolatage"
                    ItemsSource="{Binding RefVolatage}" 
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                        WidthRequest="150"
                        BackgroundColor="White" TextColor="#FFD700"/>-->
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Grid BackgroundColor="#01b7c2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="www.ks-chip.com" TextColor="DarkRed" FontSize="Micro"  Grid.Column="0" Margin="20, 0, 0, 0" HorizontalTextAlignment="Start" />
            <Label Text="copyright@Kingsense" TextColor="DarkRed" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="Center" />
            <Label Text="Version-1.5" TextColor="DarkRed" FontSize="Micro" Grid.Column="2" Margin="0, 0, 20, 0" HorizontalTextAlignment="End" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>